.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;

    > li {
        display: inline;

        > a,
        > span {
            position: relative;
            float: left;
            padding: 7px 12px;
            line-height: 1.42857143;
            text-decoration: none;
            color: #555555;
            background-color: #eeeeee;
            border: 1px solid #e2e2e2;
            border-width: 0 1px 4px 1px;
            margin-left: -1px;

            &:hover,
            &:focus {
                color: #555555;
                background-color: #eeeeee;
                border-color: #e2e2e2;
                top: 1px;
                border-bottom-width: 3px;
            }
        }

        &:first-child {
            > a,
            > span {
                margin-left: 0;
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }
        }

        &:last-child {
            > a,
            > span {
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }
        }

        &.active {

            > a,
            > span {
                z-index: 2;
                color: #ffffff;
                background-color: #158cba;
                border-color: #127ba3;
                cursor: default;

                &:hover,
                &:focus {
                    z-index: 2;
                    color: #ffffff;
                    background-color: #158cba;
                    border-color: #127ba3;
                    cursor: default;
                }
            }
        }

        &.disabled {

            > a,
            > span {
                color: #999999;
                background-color: #eeeeee;
                border-color: #e2e2e2;
                cursor: not-allowed;

                &:hover,
                &:focus {
                    color: #999999;
                    background-color: #eeeeee;
                    border-color: #e2e2e2;
                    cursor: not-allowed;
                }
            }
        }
    }
}
