.blog-search {
    position: relative;
    float: right;
    top: -4px;

    #___gcse_0 {
        width: 200px;
        float: right;
        height: 34px;

        .gsc-control-cse.gsc-control-cse-pt_PT {
            padding: 0;

            .gsc-input {
                padding: 0 !important;

                #gsc-iw-id1 {
                    border-radius: 3px;
                    height: 34px;
                    line-height: 28px;
                }

                .gsst_a {
                    padding-top: 8px;
                }
            }

            .gsc-search-button {
                border: none;
                background-color: #fff;
                color: #333;
                width: 0px;
                height: 16px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 28px;
    font-size: 24px;
    float: left;

    a {
        white-space: nowrap;
        color: #333;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
